@charset "utf-8";
:root {
  --main-color : #a593e0;
  --sub-color : #ffea83;
  --background : #e9e5de;
  --text-color : #566270;
}
html {
  font-size: 100%
}
body {
  color: var(--text-color);
  background-color: var(--background);
  position: relative;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}
img {
  max-width: 100%;
  display: inline-block;
}
li {
  list-style: none;
}
.wrapper {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
}
.wrapper_inner {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.contents {
  padding: 80px 60px 10px;
}
.section_inner {
    max-width: 960px;
    margin: 0 auto 40px;
}

/*-----------------------
ヘッダー
-----------------------*/
#header {
  z-index: 100;
  position: fixed;
  background-color:var(--background);
  width: 100%;
  display: flex;  
  align-items: center;
  height: 100px;
  margin: 0 auto;
  padding: 0 8%;
  box-shadow: 0px 10px 10px -6px #d2d5cc;
}
#header nav {
  margin-left: auto;
}
.nav-menu {
  display: flex;
  padding: 10px 0;
}
#header li {
  font-size: 16px;
  margin-left: 30px;
}
#header li a {
  color: var(--text-color);
}
#header li a :hover{
  opacity: 0.7;
}
#header li img.icon {
  width: 20px;
}
@media (max-width: 767px) {
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
  }

  .site-title{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.site-title {
  font-size: 1.3rem;
  text-align: right;
  
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 4rem;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
  font-weight: bold;
  text-align: left;
  color          : var(--text-color);
  letter-spacing : 2px;
  text-shadow    : 
  1px 1px 0 #fffff3, 2px 2px 0 var(--text-color);
}
.more {
  font-size: 1.5rem;
  text-align: right;
  margin-top: 20px; 
}
.under {
  border-bottom: solid 1px var(--text-color);
}

/*-----------------------
 ハンバーガーメニュー 
-----------------------*/
.menu-toggle {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
}

@media (max-width: 767px) {
  .nav-menu {
    display: none;
  }
  .menu-toggle {
    display: block;
    position: fixed;
    top: 30px;
    left: 20px;
    z-index: 1000;
  }
  .menu-open .nav-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    margin-left: 0;
    font-size: 20px;
    line-height: 40px;
    padding-top: 60px;
    padding-bottom: 100vh;
    width: 60vw;

    li {
      margin-left: 20px;
      
    }
  }
}

/*-----------------------
 works
-----------------------*/
.works {
  display: block;
  max-width: 1180px;
  margin: 0 auto;

  @media screen and (max-width: 1220px)
 {
    max-width: 770px;
}
}
.works_ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  contain-intrinsic-size: 360px;
}
.works_li {
  min-height: 294px;
  max-width: 350px;
  margin: 0 0 60px;
  background-color: #fff;
  border: 1px solid #dbd4c8;
}
.works_img {
  position: relative;
  overflow: hidden;
}
.works_img img {
  transition: transform 0.3s ease;
}
.works_li:hover .works_img img {
  transform: scale(1.1);
}
.works_img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.works_li:hover .works_img::after {
  opacity: 1;
}

/*-----------------------
 profile
-----------------------*/
.h2_container {
  display: flex;
  justify-content: center;
  padding-top: 140px;
}
.ja {
  font-size: 2rem;
  font-weight: bold;
  width: auto;
  height: 2rem;
  position: relative; 
}
.en {
  z-index: -1;
  font-size: 8rem;
  width: auto;
  height: 8rem;
  position: absolute;
  top: -50px;
  left: -45vw;
  color          : #e9e5de;
  letter-spacing : 2px;
  text-shadow    : 
  1px  1px 0px #999999,
 -1px  1px 0px #999999,
  1px -1px 0px #999999,
 -1px -1px 0px #999999,
  1px  0px 0px #999999,
  0px  1px 0px #999999,
 -1px  0px 0px #999999,
  0px -1px 0px #999999;
}

/* ーーーーーーーーー
About
ーーーーーーーーーー */
.about {
  display: grid;
  gap: 30px;
  grid-template-columns: 360px auto;
  font-size: 1rem;
  letter-spacing : 0.42em;
  line-height: 2em;
  margin-top: 100px;
  padding: 0;
}
.about img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}

/* ーーーーーーーーー
Skill
ーーーーーーーーーー */
#skill {
  display: grid;
  gap: 20px;
  grid-template-columns: 300px auto;
  grid-template-rows: 1fr auto;
  font-size: 0.6rem;
  letter-spacing : 0.42em;
  line-height: 1.6em;
  margin-top: 100px;
  padding: 0;
}
#skill .item1 {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
}

#skill .item2 {
  grid-row: 1;
  grid-column: 2;
  font-size: 1rem;
  letter-spacing: 0.4em;
  line-height: 2em;
}
#skill .item3 {
  grid-row: 2;
  grid-column: 1/3;
  text-align: center;
}

#skill dl {
  margin-top: 10px;
}


/* ーーーーーーーーー
Career
ーーーーーーーーーー */
.career {
  display: grid;
  gap: 20px;
  overflow: hidden;
  font-size: 1rem;
  letter-spacing : 3px;
  margin-top: 60px;
}
.career li {
  display: flex;
  margin: 80px 0 40px;
}

.career .dd{
  position:relative;
  margin: 0 60px 0  ;
}

.career .dd::before{
  content:"＝";
  display:inline-block;
  width:3px;
  height:200px;
  color: #333;
  background-color:#333;
  position:absolute;
  top:-2px;
  left:-30px;
  
}
.career .dd::after{
  content:"＝";
  display:inline-block;
  width:0px;
  /* height:200px; */
  color: #e0e3da;
  background-color:#e0e3da;
  position:absolute;
  top:-2px;
  left:-42px;
  
}
